{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE LOADING JOB load_job_aggregate_edge FOR GRAPH verisk_v1 \{\
      DEFINE FILENAME MyDataSource;\
      LOAD MyDataSource TO EDGE agg_interactions VALUES($0, $1, $2) USING SEPARATOR=",", HEADER="false", EOL="\\n";\
    \}}